

/*******Main Settings*********/
:root{
    --primary: #F58031;
    --border: 1px solid black;
    --shad: 0px 3px 7px rgba(0, 0, 0, 0.2);
}
body{
    padding: 0 200px;
}
*{
    padding: 0;
    margin: 0 ;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


li a{
    text-decoration: none;
    color: black;
}
#compte{
    background: var(--primary) !important;
}
#loc input{
    width: 100%;
    padding: 0;
}
#loc{
    position: relative;
}
.card-grid{
    display: flex;
}

/*******HEADER*********/

.loupe{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: fit-content;
    position: absolute ;
}
.card-grid img{
    width: 128px;
    padding: 48px 29px;
    object-fit: contain;
} 

.container-picture-coach .abs{
    right: 50%;
    top: 20%;
    transform: translateX(50%);
}




footer{
    position: relative;
    min-height: 339px;
}

.background-footer{
    bottom: 0;
    left: 0;
}

.nav-footer{
    width: fit-content !important;
}
/*
header, #nav-bar, nav, ul, #search, .coach, .container-picture-coach, .comment, .name{
    display: flex;
}

 header{
    height: 500px;
    flex-direction: column;
}

#nav-bar{
    align-items: center;
    justify-content: space-between;
    height: 64px;
    margin-bottom: 90px;
}
#nav-bar img{
    width: 145px;
}

nav{
    width: 50%;
    justify-content: space-between;
    
}
ul{
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
}
li{
    list-style-type: none;
    width: fit-content;
}

button{
    width: 187px;
    padding: 8px 0;
    margin: 0  ;
    border-radius: 27px;
    background: var(--primary);
    box-shadow: var(--shad);
    outline: none;
    border-style: none;
    font-weight: 500; 
}

#title{
    text-align: center;
    width: 55%;
    margin-top: 0;
}
h1{
    text-transform: uppercase;
    padding-bottom: 35px;
}
h2{
    color: var(--primary );
    padding-bottom: 25px;
    text-align: center;
}
#title p{
    width: 65%;
}
#search{
    width: 950px;
}
input, select{
    padding: 10px 0 10px 10px;
    border-radius: 27px;
    border: 1px solid rgba(0, 0, 0, 0.7);
}
#search select{
    flex-basis: 380px;
}
#search select:first-child{
    color: rgba(0, 0, 0, 0.7);
}
#search input{
    outline: none;
}

#search p{
    position: relative;
    flex-basis: 540px;
}

#search span{
    position: absolute;
    top: 50%;
    right: 75px;
    transform: translateY(-50%);
    width: fit-content;
}

*/
/*******Container IMG*********/
/*
.galery-picture{
    margin: 20px 0;
    width: 100%;
    display: flex;
    height: 510px;
    left: 1%;
}
.card{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card:nth-child(even){
    align-self: self-end;
}
.galery-picture img{
    margin: 0;
}
.galery-picture h3{
    text-align: center;
    margin: 0;
}
*/
/*******MAIN*********/
/*
section p{
    font-size: 0.9rem;
}
.header-section{
    width: 50%;
    text-align: center;
    padding: 10px;

}

.container-grid{
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.card-grid{
    display: flex;
    border: var(--border);
    font-weight: 400;
    width: 100%;
    box-shadow: var(--shad);
}
.card-grid img{
    width: 128px;
    padding: 48px 29px;
} 
.card-grid p{
    font-size: 0.8rem ;
    margin-top: 10px;
}



.container-picture-coach{
    position: relative;
}
.coach img{
    width: 350px;
    height: 525px;
    object-fit: cover;
}
.container-picture-coach img:nth-child(1){
    margin-right: 50px;
}
.coach img:nth-child(even){
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
}
.contenu{
    width: 550px;
    padding: 20px;
    margin-left: 10px;
}
.contenu h2, .contenu p{
    margin: 0;
}   
.contenu p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}
.contenu button{
    width: 188px;
}

section:last-of-type{
    margin-top: 150px;
}

.card-com{
    max-width: 590px;
    margin-top: 50px;
}
.name{
   display: flex;
   justify-content: space-between;
   margin-top: 50px;
}
.name img{
    width: 112px;
}
.name span{
    margin-left: 20px;
} 

/*******FOOTER************/
/*
footer{
    width: 100%;
    margin: 0;
    height: 300px;
    position: absolute;
    left: 0;
}

.img-footer{
    background-image: url(/Assets/picture/footer1.png);
    background-size: cover;
    height: 300px;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
footer a{
    width: fit-content;
    margin: 0;
    color: #fff;
}

.nav-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 0.8rem;
    margin-bottom: 40px;
    color: #fff;
}
.nav-footer ul{
    width: 330px;
}
.nav-footer li{
    width: fit-content;
    margin: 0;
}
.logo-reseau img{
    width: 62px;
}
.logo-reseau{
    margin-left: 0;
    margin-right: 0;
    width: 230px;
}